# tmdb_sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/tmdb/: AppMainApplication.kt  AppModule.kt  Event.kt  MainApplication.kt  MovieListBindings.kt
app/src/main/java/com/mvvm/tmdb/search/: SearchableActivity.kt  SuggestionProvider.kt
app/src/main/java/com/mvvm/tmdb/ui/: BaseViewModel.kt
app/src/main/java/com/mvvm/tmdb/ui/adapter/: GeneraPagedAdapter.kt  GenreAdapter.kt  MovieViewGridHolder.kt  MovieViewHolder.kt  MovieViewListHolder.kt  MoviesAdapter.kt  MoviesGridAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/mvvm/tmdb/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mvvm/tmdb/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mvvm/tmdb/ui/genre/: GenreFragment.kt  GenreGridAdapter.kt  GenreViewModel.kt  ReposAdapter.kt
app/src/main/java/com/mvvm/tmdb/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/mvvm/tmdb/ui/home/adapter/: GenreAdapter.kt  MovieListBindings.kt  MoviesAdapter.kt
app/src/main/java/com/mvvm/tmdb/ui/main/: MainActivity.kt
app/src/main/java/com/mvvm/tmdb/ui/search/: SearchViewModel.kt  SearchableFragment.kt  SuggestionProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  fragment_home.xml  genre_fragment.xml  genre_item.xml  genre_movie_item.xml  movie_details_fragment.xml  movie_item.xml  movie_item_grid.xml  movie_item_list.xml  movie_layout.xml  searchable_fragment.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mvvm/tmdb/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/androidTest/java/com/mvvm/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/mvvm/data/: RepoModule.kt
repo/src/main/java/com/mvvm/data/repo/: AppConstants.kt  MovieRepository.kt  MovieRepositoryImpl.kt
repo/src/main/java/com/mvvm/data/repo/db/: AppDatabase.kt  DBService.kt  DataConverter.kt  GenreConverter.kt  LocalDataSource.kt  MovieContentProvider.kt  ResultsDao.kt
repo/src/main/java/com/mvvm/data/repo/extentions/: AbsentLiveData.kt  ListExtentions.kt  StringExt.kt
repo/src/main/java/com/mvvm/data/repo/model/: MoviesResponse.kt  PlaceholderUsers.kt  TmdbMovie.kt
repo/src/main/java/com/mvvm/data/repo/network/: RemoteNetworkSource.kt
repo/src/main/java/com/mvvm/data/repo/repo/: MovieDataSourceFactory.kt  MovieListBoundaryCallback.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PageKeyedMovieDataSource.kt  RepoBoundaryCallback.kt
repo/src/main/java/com/mvvm/data/repo/result/: DBResult.kt
repo/src/main/java/com/mvvm/data/repo/service/: ApiFactory.kt  Apis.kt  CustomDateAdapter.kt  PlaceholderApi.kt  RetrofitFactory.kt  Services.kt  TmdbApi.kt
repo/src/main/res/menu/: main_activity_actions.xml
repo/src/main/res/values/: strings.xml
repo/src/test/java/com/mvvm/data/: ExampleUnitTest.java  ExampleUnitTest.kt
