apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSDK
    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def tmdbApiKey = properties.getProperty("tmdb_api_key", '"fc8a81aa13b0a1e4c2b401c2799757a8"')
        debug {
            buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey
        }
        release {
            buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api LibDeps.appCompat
    //testing
    testImplementation LibDeps.junit
    androidTestImplementation LibDeps.testRunner
    androidTestImplementation LibDeps.androidxTest

    api LibDeps.kotlin
    api LibDeps.coroutineLib

    //httpOk and Retrofit
    api LibDeps.retrofit
    api LibDeps.mouchine
    api LibDeps.okHttp3
    api LibDeps.httpLogging
    api LibDeps.coreAnko

    //room
    api LibDeps.roomLib
    kapt LibDeps.roomLibCompiler
    // optional - Kotlin Extensions and Coroutines support for Room
    api LibDeps.roomCore
    //gson for typeconverter
    api LibDeps.gson

    // Koin AndroidX Scope features
    api LibDeps.koinScope
    api LibDeps.pagingLibKtx

    //live data
    api LibDeps.lifeCycleLiveDataKtx
}

repositories {
    mavenCentral()
}
