apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion Versions.compileSDK
    defaultConfig {
        applicationId 'com.mvvm.tmdb'
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':repo')
    api LibDeps.kotlin
    api LibDeps.appCompat
    api LibDeps.appCoreKTX
    api AppDeps.constraintLayout
    // Koin AndroidX ViewModel feature
    api AppDeps.koinViewModel
    api LibDeps.koinCore

    //navigation framework
    api AppDeps.navigationFragment
    api AppDeps.navigationUi
    api LibDeps.legacySupport

    //arch
    api LibDeps.lifeCycleExtn
    api LibDeps.lifecycleRuntime
    api LibDeps.lifecycleViewmodelKtx
    api LibDeps.lifeCycleLiveDataKtx
    kapt AppDeps.lifeCycleCompiler

    //paging
    api LibDeps.pagingLib
    api LibDeps.pagingLibCompiler

    //testing
    testImplementation LibDeps.junit
    androidTestImplementation LibDeps.testRunner
    androidTestImplementation LibDeps.androidxTest


    //glide
    api LibDeps.glideLib
    kapt LibDeps.glideCompiler

    //card view
    api AppDeps.cardViewVersion




}
