<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mvvm.tmdb.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.mvvm.tmdb.ui.details.MovieDetailsFragment"
        android:label="movie_details_fragment"
        tools:layout="@layout/movie_details_fragment" />
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.mvvm.tmdb.ui.genre.GenreFragment"
        android:label="genre_fragment"
        tools:layout="@layout/genre_fragment">
        <action
            android:id="@+id/action_genreFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>
