<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.mvvm.data.repo.AppConstants.Genre" />

        <variable
            name="viewmodel"
            type="com.mvvm.tmdb.ui.home.HomeFragmentViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/movie_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.genreOnclick(genre.name)}">


        <TextView
            android:id="@+id/title_text"
            style="@style/movie_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_view_margin"
            android:text="@{genre.name}"
            tools:text="Movies Title" />

    </androidx.cardview.widget.CardView>
</layout>
