<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.details.MovieDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/view_10">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:setBigImage="@{movie.poster_path!= null ? movie.poster_path : @string/def_image}" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/text_20" />


        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Release Date: `+movie.release_date}" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Rating: `+movie.vote_average.toString()}" />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Popularity: `+movie.vote_count.toString()}" />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Popularity: `+movie.popularity.toString()}" />

        <TextView
            android:id="@+id/movieDescription"
            style="@style/movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Description: `+movie.overview}" />
    </LinearLayout>


    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.mvvm.data.repo.model.Result" />

        <variable
            name="viewmodel"
            type="com.mvvm.tmdb.ui.details.MovieDetailsViewModel" />

    </data>
</layout>