<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        style="@style/movie_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.movieOnclick(movie.id)}">

        <include
            layout="@layout/movie_layout"
            bind:movie="@{movie}" />
    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="movie"
            type="com.mvvm.data.repo.model.Result" />

        <variable
            name="viewmodel"
            type="com.mvvm.tmdb.ui.base.BaseViewModel" />
    </data>
</layout>
